
# Spring Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

# Plugin DataSource Configuration
spring.datasource.plugin.jdbcUrl=jdbc:mysql://localhost:3308/tsdetect
spring.datasource.plugin.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.plugin.username=plugin
spring.datasource.plugin.password=password

# Dashboard DataSource Configuration
spring.datasource.dashboard.jdbcUrl=jdbc:mysql://localhost:3308/tsdetect
spring.datasource.dashboard.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dashboard.username=dashboard
spring.datasource.dashboard.password=password

# Hikari Config
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
