
# DataSource Configuration

# Dashboard Source
spring.datasource.dashboard.jdbcUrl=jdbc:mysql://localhost:3308/tsdetect
spring.datasource.dashboard.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dashboard.username=root
spring.datasource.dashboard.password=password

# Plugin Source
spring.datasource.plugin.jdbcUrl=jdbc:mysql://localhost:3308/tsdetect
spring.datasource.plugin.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.plugin.username=root
spring.datasource.plugin.password=password